[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Lobby.gd" type="Script" id=1]
[ext_resource path="res://sprites/title.png" type="Texture" id=2]
[ext_resource path="res://sprites/background.png" type="Texture" id=3]
[ext_resource path="res://Comfortaa-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sprites/blue canister.png" type="Texture" id=5]
[ext_resource path="res://sprites/yellow canister.png" type="Texture" id=6]
[ext_resource path="res://sprites/green canister.png" type="Texture" id=7]
[ext_resource path="res://scripts/IpInput.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_color = Color( 0.862745, 0.862745, 0.901961, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 4 )

[node name="Lobby" type="Node2D"]
script = ExtResource( 1 )

[node name="ButtonHost" type="Button" parent="."]
margin_left = 346.546
margin_top = 360.906
margin_right = 741.546
margin_bottom = 423.906
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.862745, 0.862745, 0.901961, 1 )
text = "Host Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJoin" type="Button" parent="."]
margin_left = 349.942
margin_top = 437.452
margin_right = 733.942
margin_bottom = 502.452
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.862745, 0.862745, 0.901961, 1 )
text = "Join Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 517.213, 303.712 )
scale = Vector2( 0.538763, 0.56243 )
z_index = -1
texture = ExtResource( 3 )

[node name="title" type="Sprite" parent="."]
position = Vector2( 507.536, 160.513 )
scale = Vector2( 0.330868, 0.330868 )
texture = ExtResource( 2 )

[node name="goal1" type="Label" parent="."]
margin_left = 785.0
margin_top = 242.0
margin_right = 1019.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 3 )
text = "Goal: Collect these"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goal2" type="Label" parent="."]
margin_left = 785.0
margin_top = 398.0
margin_right = 1019.0
margin_bottom = 431.0
custom_fonts/font = SubResource( 3 )
text = "bring them back
to camp, expand
bubble"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="Label" parent="."]
margin_left = 16.0
margin_top = 174.0
margin_right = 255.0
margin_bottom = 258.0
custom_fonts/font = SubResource( 3 )
text = "Controls:

   W
A S D - move

mouse - look

e - interact

q - ping

esc - quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yellow canister" type="Sprite" parent="."]
position = Vector2( 984, 329 )
scale = Vector2( 0.268241, 0.268241 )
texture = ExtResource( 6 )

[node name="green canister" type="Sprite" parent="."]
position = Vector2( 898.5, 332.5 )
scale = Vector2( 0.268241, 0.268241 )
texture = ExtResource( 7 )

[node name="blue canister" type="Sprite" parent="."]
position = Vector2( 822, 341 )
scale = Vector2( 0.244635, 0.244635 )
texture = ExtResource( 5 )

[node name="Node2D" type="Node2D" parent="."]

[node name="IpInput" type="LineEdit" parent="."]
margin_left = 424.436
margin_top = 321.218
margin_right = 637.436
margin_bottom = 346.218
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonHost" to="." method="_on_ButtonHost_pressed"]
[connection signal="pressed" from="ButtonJoin" to="." method="_on_ButtonJoin_pressed"]
[connection signal="text_changed" from="IpInput" to="." method="_on_IpInput_text_changed"]
