[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/Lobby.gd" type="Script" id=1]
[ext_resource path="res://sprites/title.png" type="Texture" id=2]
[ext_resource path="res://sprites/repose_1.png" type="Texture" id=3]
[ext_resource path="res://Comfortaa-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sprites/blue canister.png" type="Texture" id=5]
[ext_resource path="res://sprites/yellow canister.png" type="Texture" id=6]
[ext_resource path="res://sprites/green canister.png" type="Texture" id=7]
[ext_resource path="res://scripts/IpInput.gd" type="Script" id=8]
[ext_resource path="res://sprites/s.png" type="Texture" id=9]
[ext_resource path="res://sprites/a.png" type="Texture" id=10]
[ext_resource path="res://sprites/d.png" type="Texture" id=11]
[ext_resource path="res://sprites/w.png" type="Texture" id=12]
[ext_resource path="res://sprites/e.png" type="Texture" id=13]
[ext_resource path="res://sprites/q.png" type="Texture" id=14]
[ext_resource path="res://sprites/mouse.png" type="Texture" id=15]
[ext_resource path="res://sprites/esc.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 50
outline_color = Color( 0.862745, 0.862745, 0.901961, 1 )
font_data = ExtResource( 4 )

[node name="Game" type="Node"]

[node name="Lobby" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Interface" type="Node" parent="."]

[node name="Background" type="TextureRect" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right Align" type="Control" parent="Interface"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yellow canister" type="Sprite" parent="Interface/Right Align"]
position = Vector2( -54.4221, 29.3394 )
scale = Vector2( 0.268241, 0.268241 )
texture = ExtResource( 6 )

[node name="blue canister" type="Sprite" parent="Interface/Right Align"]
position = Vector2( -210, 36.9999 )
scale = Vector2( 0.244635, 0.244635 )
texture = ExtResource( 5 )

[node name="goal1" type="Label" parent="Interface/Right Align"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.531
margin_top = -70.8135
margin_right = -6.5307
margin_bottom = -37.8135
custom_fonts/font = SubResource( 1 )
text = "Goal: Collect these"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goal2" type="Label" parent="Interface/Right Align"]
margin_left = -248.0
margin_top = 93.0
margin_right = -14.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 1 )
text = "bring them back
to camp, expand
bubble"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="green canister" type="Sprite" parent="Interface/Right Align"]
position = Vector2( -135.5, 32.5001 )
scale = Vector2( 0.268241, 0.268241 )
texture = ExtResource( 7 )

[node name="Left Align" type="Control" parent="Interface"]
anchor_top = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="Label" parent="Interface/Left Align"]
margin_left = 5.0
margin_top = 39.6529
margin_right = 132.0
margin_bottom = 335.653
custom_fonts/font = SubResource( 1 )
text = "
MOVE

INTERACT

PING

QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="TextureRect" parent="Interface/Left Align"]
margin_left = 140.762
margin_top = 28.5088
margin_right = 180.762
margin_bottom = 68.5088
texture = ExtResource( 12 )

[node name="A" type="TextureRect" parent="Interface/Left Align"]
margin_left = 98.2529
margin_top = 66.5715
margin_right = 138.253
margin_bottom = 106.571
texture = ExtResource( 10 )

[node name="S" type="TextureRect" parent="Interface/Left Align"]
margin_left = 139.873
margin_top = 67.1661
margin_right = 179.873
margin_bottom = 107.166
texture = ExtResource( 9 )

[node name="D" type="TextureRect" parent="Interface/Left Align"]
margin_left = 178.819
margin_top = 66.2751
margin_right = 218.819
margin_bottom = 106.275
texture = ExtResource( 11 )

[node name="Q" type="TextureRect" parent="Interface/Left Align"]
margin_left = 74.5834
margin_top = 192.783
margin_right = 114.583
margin_bottom = 232.783
texture = ExtResource( 14 )

[node name="E" type="TextureRect" parent="Interface/Left Align"]
margin_left = 137.837
margin_top = 129.529
margin_right = 177.837
margin_bottom = 169.529
texture = ExtResource( 13 )

[node name="esc" type="TextureRect" parent="Interface/Left Align"]
margin_left = 78.1471
margin_top = 254.255
margin_right = 126.147
margin_bottom = 294.255
texture = ExtResource( 16 )

[node name="mouse" type="TextureRect" parent="Interface/Left Align"]
margin_left = 218.708
margin_top = 46.9091
margin_right = 275.708
margin_bottom = 103.909
texture = ExtResource( 15 )
expand = true

[node name="Bottom Align" type="Control" parent="Interface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHost" type="Button" parent="Interface/Bottom Align"]
margin_left = -209.895
margin_top = -105.64
margin_right = 185.105
margin_bottom = -42.6399
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.862745, 0.862745, 0.901961, 1 )
text = "Host"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJoin" type="Button" parent="Interface/Bottom Align"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.901
margin_top = -58.3236
margin_right = 178.099
margin_bottom = 6.67688
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.862745, 0.862745, 0.901961, 1 )
text = "Join"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpInput" type="LineEdit" parent="Interface/Bottom Align"]
margin_left = -117.718
margin_top = -135.682
margin_right = 95.2821
margin_bottom = -110.682
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Align" type="Control" parent="Interface"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="Interface/Top Align"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.825
margin_top = -48.013
margin_right = 181.175
margin_bottom = 178.987
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Interface/Bottom Align/ButtonHost" to="Lobby" method="_on_ButtonHost_pressed"]
[connection signal="pressed" from="Interface/Bottom Align/ButtonJoin" to="Lobby" method="_on_ButtonJoin_pressed"]
[connection signal="text_changed" from="Interface/Bottom Align/IpInput" to="Lobby" method="_on_IpInput_text_changed"]
