[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/YellowCounter.gd" type="Script" id=1]
[ext_resource path="res://scripts/HeightmapTest.gd" type="Script" id=2]
[ext_resource path="res://scripts/BlueCounter.gd" type="Script" id=3]
[ext_resource path="res://scripts/BubbleManager.gd" type="Script" id=4]
[ext_resource path="res://scripts/GreenCounter.gd" type="Script" id=5]
[ext_resource path="res://assets/BlueCanister.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/YellowMarker.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/GreenCanister.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/AudioManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/GreenMarker.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/YellowCanister.tscn" type="PackedScene" id=11]
[ext_resource path="res://sounds/jingle.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/lowpoly_level.tscn" type="PackedScene" id=13]
[ext_resource path="res://Comfortaa-Bold.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://sprites/green canister.png" type="Texture" id=15]
[ext_resource path="res://sprites/blue canister.png" type="Texture" id=16]
[ext_resource path="res://sprites/yellow canister.png" type="Texture" id=17]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 3

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=5]
size = 34
font_data = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
params_blend_mode = 1
params_cull_mode = 2
albedo_color = Color( 0.396078, 0.960784, 0.866667, 0.180392 )

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )

[node name="MainLevel" type="Spatial"]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.975362, 0.220612, 0, -0.220612, -0.975362, 0, 0, 0 )
light_color = Color( 1, 0.968627, 0.611765, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player1Pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 266.38, 15.0227, 219.814 )

[node name="Player2Pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 259.611, 10.7782, 236.435 )

[node name="UI" type="Control" parent="."]
margin_top = -0.471924
margin_right = 1026.0
margin_bottom = 596.528
__meta__ = {
"_edit_use_anchors_": false
}

[node name="green canister" type="Sprite" parent="UI"]
position = Vector2( 33.5165, 33.6313 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 15 )

[node name="BlueCounter" type="Label" parent="UI"]
margin_left = 57.7166
margin_top = 78.9977
margin_right = 146.717
margin_bottom = 117.998
custom_fonts/font = SubResource( 3 )
text = "Test"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickupSound" type="AudioStreamPlayer" parent="UI/BlueCounter"]
stream = ExtResource( 12 )

[node name="YellowCounter" type="Label" parent="UI"]
margin_left = 57.7166
margin_top = 144.171
margin_right = 205.717
margin_bottom = 182.171
custom_fonts/font = SubResource( 4 )
text = "Test"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickupSound" type="AudioStreamPlayer" parent="UI/YellowCounter"]
stream = ExtResource( 12 )

[node name="GreenCounter" type="Label" parent="UI"]
margin_left = 57.7166
margin_top = 15.2259
margin_right = 132.717
margin_bottom = 53.2259
custom_fonts/font = SubResource( 5 )
text = "Test"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickupSound" type="AudioStreamPlayer" parent="UI/GreenCounter"]
stream = ExtResource( 12 )

[node name="blue canister" type="Sprite" parent="UI"]
position = Vector2( 35.1853, 97.7648 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 16 )

[node name="yellow canister" type="Sprite" parent="UI"]
position = Vector2( 38.5513, 161.007 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 17 )

[node name="YellowCanister" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 295.894, -21.9427, 183.494 )

[node name="YellowMarker" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 289.985, -14.161, 225.451 )

[node name="AudioManager" parent="." instance=ExtResource( 9 )]

[node name="BubbleManager" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 274.846, -7.82092, 211.606 )
script = ExtResource( 4 )

[node name="BubbleMesh" type="MeshInstance" parent="BubbleManager"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 12.2681, 0, 1.16817 )
mesh = SubResource( 7 )
material/0 = null

[node name="GreenCanisters" type="Spatial" parent="."]

[node name="GreenCanister" parent="GreenCanisters" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 255.143, -24.2082, 236.375 )

[node name="GreenCanister2" parent="GreenCanisters" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 265.206, -24.8492, 179.812 )

[node name="GreenCanister3" parent="GreenCanisters" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 253.091, -24.154, 204.643 )

[node name="GreenCanister4" parent="GreenCanisters" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 276.52, -23.2316, 238.432 )

[node name="GreenCanister5" parent="GreenCanisters" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 313.417, -24.9879, 212.031 )

[node name="BlueCanisters" type="Spatial" parent="."]

[node name="BlueCanister" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 263.607, -23.3491, 198.096 )

[node name="BlueCanister15" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 271.418, -14.9476, 225.268 )

[node name="BlueCanister14" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 301.727, -17.0382, 200.994 )

[node name="BlueCanister13" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 257.839, -23.4255, 208.813 )

[node name="BlueCanister12" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 286.782, -20.0767, 238.318 )

[node name="BlueCanister11" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 264.849, -23.3789, 192.199 )

[node name="BlueCanister10" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 295.063, -17.6158, 190.823 )

[node name="BlueCanister9" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 272.335, -21.6261, 189.9 )

[node name="BlueCanister8" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.247, -14.8405, 229.467 )

[node name="BlueCanister7" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 299.447, -21.8095, 235.173 )

[node name="BlueCanister6" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 258.51, -20.7167, 219.993 )

[node name="BlueCanister5" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 278.679, -22.3124, 183.958 )

[node name="BlueCanister4" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 306.329, -22.3878, 226.381 )

[node name="BlueCanister2" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 285.263, -22.3228, 182.265 )

[node name="BlueCanister3" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 304.568, -20.6465, 217.091 )

[node name="GreenMarkers" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.1209, 0 )

[node name="GreenMarker" parent="GreenMarkers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 265.321, -66.7021, 220.544 )
markerSound = "Bass"

[node name="GreenMarker2" parent="GreenMarkers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 278.917, -60.7332, 224.334 )
markerSound = "Melody"

[node name="GreenMarker3" parent="GreenMarkers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 269.191, -66.8123, 204.444 )
markerSound = "Harmony"

[node name="GreenMarker4" parent="GreenMarkers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 280.329, -62.4059, 198.423 )
markerSound = "Percussion"

[node name="GreenMarker5" parent="GreenMarkers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 291.15, -57.5421, 211.146 )
markerSound = "Other"

[node name="lowpoly_test" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 275.921, -26.1022, 214 )
[connection signal="numBlueCanistersCollected" from="UI/BlueCounter" to="GreenMarkers/GreenMarker2" method="_on_BlueCounter_numBlueCanistersCollected"]
[connection signal="numBlueCanistersCollected" from="UI/BlueCounter" to="GreenMarkers/GreenMarker4" method="_on_BlueCounter_numBlueCanistersCollected"]
[connection signal="numBlueCanistersCollected" from="UI/BlueCounter" to="GreenMarkers/GreenMarker" method="_on_BlueCounter_numBlueCanistersCollected"]
[connection signal="numBlueCanistersCollected" from="UI/BlueCounter" to="GreenMarkers/GreenMarker3" method="_on_BlueCounter_numBlueCanistersCollected"]
[connection signal="numBlueCanistersCollected" from="UI/BlueCounter" to="GreenMarkers/GreenMarker5" method="_on_BlueCounter_numBlueCanistersCollected"]
[connection signal="numYellowCanistersCollected" from="UI/YellowCounter" to="YellowMarker" method="_on_YellowCounter_numYellowCanistersCollected"]
[connection signal="numGreenCanistersCollected" from="UI/GreenCounter" to="GreenMarkers/GreenMarker2" method="_on_GreenCounter_numGreenCanistersCollected"]
[connection signal="numGreenCanistersCollected" from="UI/GreenCounter" to="GreenMarkers/GreenMarker4" method="_on_GreenCounter_numGreenCanistersCollected"]
[connection signal="numGreenCanistersCollected" from="UI/GreenCounter" to="GreenMarkers/GreenMarker" method="_on_GreenCounter_numGreenCanistersCollected"]
[connection signal="numGreenCanistersCollected" from="UI/GreenCounter" to="GreenMarkers/GreenMarker3" method="_on_GreenCounter_numGreenCanistersCollected"]
[connection signal="numGreenCanistersCollected" from="UI/GreenCounter" to="GreenMarkers/GreenMarker5" method="_on_GreenCounter_numGreenCanistersCollected"]
[connection signal="yellowCanisterCollected" from="YellowCanister" to="UI/YellowCounter" method="_on_YellowCanister_yellowCanisterCollected"]
[connection signal="yellowCanisterPlaced" from="YellowMarker" to="UI/YellowCounter" method="_on_YellowMarker_yellowCanisterPlaced"]
[connection signal="greenCanisterCollected" from="GreenCanisters/GreenCanister" to="UI/GreenCounter" method="_on_GreenCanister_collected"]
[connection signal="greenCanisterCollected" from="GreenCanisters/GreenCanister2" to="UI/GreenCounter" method="_on_GreenCanister_collected"]
[connection signal="greenCanisterCollected" from="GreenCanisters/GreenCanister3" to="UI/GreenCounter" method="_on_GreenCanister_collected"]
[connection signal="greenCanisterCollected" from="GreenCanisters/GreenCanister4" to="UI/GreenCounter" method="_on_GreenCanister_collected"]
[connection signal="greenCanisterCollected" from="GreenCanisters/GreenCanister5" to="UI/GreenCounter" method="_on_GreenCanister_collected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister15" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister14" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister13" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister12" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister11" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister10" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister9" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister8" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister7" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister6" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister5" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister4" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister2" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister3" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker" to="AudioManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker" to="BubbleManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker" to="UI/BlueCounter" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker" to="AudioManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker" to="BubbleManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker" to="UI/GreenCounter" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker2" to="AudioManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker2" to="BubbleManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker2" to="UI/BlueCounter" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker2" to="AudioManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker2" to="BubbleManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker2" to="UI/GreenCounter" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker3" to="AudioManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker3" to="BubbleManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker3" to="UI/BlueCounter" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker3" to="AudioManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker3" to="BubbleManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker3" to="UI/GreenCounter" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker4" to="AudioManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker4" to="BubbleManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker4" to="UI/BlueCounter" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker4" to="AudioManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker4" to="BubbleManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker4" to="UI/GreenCounter" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker5" to="AudioManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker5" to="BubbleManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker5" to="UI/BlueCounter" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker5" to="AudioManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker5" to="BubbleManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker5" to="UI/GreenCounter" method="_on_GreenMarker_greenCanisterPlaced"]
