[gd_scene load_steps=43 format=2]

[ext_resource path="res://scripts/YellowCounter.gd" type="Script" id=1]
[ext_resource path="res://scripts/HeightmapTest.gd" type="Script" id=2]
[ext_resource path="res://scripts/BlueCounter.gd" type="Script" id=3]
[ext_resource path="res://scripts/BubbleManager.gd" type="Script" id=4]
[ext_resource path="res://scripts/GreenCounter.gd" type="Script" id=5]
[ext_resource path="res://assets/BlueCanister.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/YellowMarker.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/GreenCanister.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/AudioManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/GreenMarker.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/YellowCanister.tscn" type="PackedScene" id=11]
[ext_resource path="res://sounds/jingle.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/level_new.tscn" type="PackedScene" id=13]
[ext_resource path="res://Comfortaa-Bold.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://sprites/green canister.png" type="Texture" id=15]
[ext_resource path="res://sprites/blue canister.png" type="Texture" id=16]
[ext_resource path="res://sprites/yellow canister.png" type="Texture" id=17]
[ext_resource path="res://assets/mountain.tscn" type="PackedScene" id=18]
[ext_resource path="res://sprites/suffocate_overlay.png" type="Texture" id=19]
[ext_resource path="res://assets/grass.tscn" type="PackedScene" id=20]
[ext_resource path="res://sounds/bubble.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/DeadTree.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/Rock1.tscn" type="PackedScene" id=23]
[ext_resource path="res://models/Rock2-2.tscn" type="PackedScene" id=24]
[ext_resource path="res://models/boat.tscn" type="PackedScene" id=25]
[ext_resource path="res://scripts/DayNightController.gd" type="Script" id=26]
[ext_resource path="res://assets/Rock2-1.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/Rock3-1.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/Rock2-3.tscn" type="PackedScene" id=29]
[ext_resource path="res://sprites/black_overlay.png" type="Texture" id=30]
[ext_resource path="res://scripts/UI.gd" type="Script" id=31]

[sub_resource type="ProceduralSky" id=1]
sun_color = Color( 1, 0.960784, 0.745098, 1 )
sun_latitude = 32.79
sun_longitude = -22.09
sun_angle_min = 9.84
sun_angle_max = 26.5
sun_energy = 3.75

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.0352941, 0, 0.184314, 1 )
ambient_light_energy = 0.4
ambient_light_sky_contribution = 0.06
fog_enabled = true
fog_color = Color( 0.631373, 0.690196, 0.780392, 1 )
fog_sun_color = Color( 0.85098, 0.85098, 0.85098, 1 )
fog_sun_amount = 0.43
fog_depth_begin = 507.1
fog_depth_end = 1614.9
fog_depth_curve = 2.07053
fog_transmit_enabled = true
fog_height_enabled = true
fog_height_min = -37.3
fog_height_max = 520.7
tonemap_mode = 3
tonemap_exposure = 0.34
auto_exposure_scale = 0.78
auto_exposure_max_luma = 11.98
auto_exposure_speed = 36.85
ssao_radius = 13.11
ssao_intensity = 6.3
dof_blur_far_enabled = true
dof_blur_far_distance = 231.54
dof_blur_far_transition = 738.54
dof_blur_far_amount = 0.07
glow_levels/1 = true
glow_levels/3 = false
glow_levels/5 = false
glow_strength = 0.8
glow_bloom = 0.56
glow_blend_mode = 1
glow_hdr_threshold = 0.03
glow_hdr_luminance_cap = 13.11
glow_hdr_scale = 0.22
glow_bicubic_upscale = true

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=5]
size = 34
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
params_diffuse_mode = 1
params_specular_mode = 2
params_blend_mode = 1
params_cull_mode = 2
albedo_color = Color( 0.866667, 0.976471, 1, 0.286275 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )

[sub_resource type="SphereShape" id=10]

[sub_resource type="DynamicFont" id=11]
size = 45
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[node name="MainLevel" type="Spatial"]
script = ExtResource( 2 )

[node name="DayNightController" type="Node" parent="."]
script = ExtResource( 26 )

[node name="DirectionalLight" type="DirectionalLight" parent="DayNightController"]
transform = Transform( 0.655486, 0.754051, 0.0417813, 0.554597, -0.518179, 0.651086, 0.512602, -0.403606, -0.757853, 138.439, 0, 145.294 )
light_color = Color( 0.87451, 0.643137, 0.392157, 1 )
light_energy = 2.7
light_specular = 0.22
shadow_enabled = true
shadow_color = Color( 0.482353, 0.541176, 0.67451, 1 )
directional_shadow_split_1 = 0.134
directional_shadow_split_2 = 0.586
directional_shadow_split_3 = 0.529
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 2.26
directional_shadow_bias_split_scale = 0.88
directional_shadow_max_distance = 666.7

[node name="WorldEnvironment" type="WorldEnvironment" parent="DayNightController"]
environment = SubResource( 2 )

[node name="Player1Pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 284.271, -18.2878, 212.992 )

[node name="Player2Pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 285.31, -18.3579, 211.801 )

[node name="UI" type="Control" parent="."]
margin_top = -0.471924
margin_right = 1026.0
margin_bottom = 596.528
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="green canister" type="Sprite" parent="UI"]
position = Vector2( 33.5165, 33.6313 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 15 )

[node name="BlueCounter" type="Label" parent="UI"]
margin_left = 57.7166
margin_top = 78.9977
margin_right = 146.717
margin_bottom = 117.998
custom_fonts/font = SubResource( 3 )
text = "Test"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickupSound" type="AudioStreamPlayer" parent="UI/BlueCounter"]
stream = ExtResource( 12 )
bus = "Sound"

[node name="YellowCounter" type="Label" parent="UI"]
margin_left = 57.7166
margin_top = 144.171
margin_right = 205.717
margin_bottom = 182.171
custom_fonts/font = SubResource( 4 )
text = "Test"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickupSound" type="AudioStreamPlayer" parent="UI/YellowCounter"]
stream = ExtResource( 12 )
bus = "Sound"

[node name="GreenCounter" type="Label" parent="UI"]
margin_left = 57.7166
margin_top = 15.2259
margin_right = 132.717
margin_bottom = 53.2259
custom_fonts/font = SubResource( 5 )
text = "Test"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickupSound" type="AudioStreamPlayer" parent="UI/GreenCounter"]
stream = ExtResource( 12 )
bus = "Sound"

[node name="blue canister" type="Sprite" parent="UI"]
position = Vector2( 35.1853, 97.7648 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 16 )

[node name="yellow canister" type="Sprite" parent="UI"]
position = Vector2( 38.5513, 161.007 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 17 )

[node name="Settings" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
margin_left = -107.48
margin_top = -70.7107
margin_right = 107.52
margin_bottom = 17.2893
custom_fonts/font = SubResource( 6 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
margin_left = -296.0
margin_top = 151.6
margin_right = 78.0
margin_bottom = 216.6
custom_fonts/font = SubResource( 6 )
text = "Music Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundVolume" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
margin_left = -303.0
margin_top = 84.6
margin_right = 82.0
margin_bottom = 149.6
custom_fonts/font = SubResource( 6 )
text = "Sound Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeSlider" type="HSlider" parent="UI"]
margin_left = 656.0
margin_top = 264.0
margin_right = 930.0
margin_bottom = 322.0
min_value = -30.0
max_value = 5.0
value = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundVolumeSlider" type="HSlider" parent="UI"]
margin_left = 660.0
margin_top = 201.0
margin_right = 925.0
margin_bottom = 247.0
min_value = -30.0
max_value = 10.0
value = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="UI"]
margin_left = 361.846
margin_top = 401.201
margin_right = 642.846
margin_bottom = 484.201
custom_fonts/font = SubResource( 7 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowCanister" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 295.894, -23.5347, 183.494 )

[node name="YellowMarker" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.615, -20.3813, 244.535 )

[node name="AudioManager" parent="." instance=ExtResource( 9 )]

[node name="BubbleManager" type="Area" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 283.731, -25.8008, 211.606 )
script = ExtResource( 4 )

[node name="BubbleMesh" type="MeshInstance" parent="BubbleManager"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="BubbleShape" type="CollisionShape" parent="BubbleManager"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
shape = SubResource( 10 )

[node name="BubbleGrowingSound" type="AudioStreamPlayer" parent="BubbleManager"]
stream = ExtResource( 21 )
volume_db = -7.81
bus = "Sound"

[node name="SuffocateText" type="Label" parent="BubbleManager"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.0
margin_top = -20.4719
margin_right = 196.0
margin_bottom = 32.5281
custom_fonts/font = SubResource( 11 )
text = "You ran out of air!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="TextureRect" parent="BubbleManager"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuffocateOverlay" type="TextureRect" parent="BubbleManager"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenCanisters" type="Spatial" parent="."]

[node name="GreenCanister" parent="GreenCanisters" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 218.042, -33.9317, 294.953 )

[node name="GreenCanister2" parent="GreenCanisters" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 605.763, 102.662, -114.837 )

[node name="GreenCanister3" parent="GreenCanisters" instance=ExtResource( 8 )]
transform = Transform( 0.104568, -0.403386, -0.909035, 0.0460983, 0.91503, -0.400743, 0.993449, 0, 0.114278, 28.359, -5.8527, 136.821 )

[node name="GreenCanister4" parent="GreenCanisters" instance=ExtResource( 8 )]
transform = Transform( 0.765899, -0.639749, -0.0641937, 0, 0.0998406, -0.995003, 0.642961, 0.762072, 0.0764678, 273.318, -21.8073, 224.68 )

[node name="GreenCanister5" parent="GreenCanisters" instance=ExtResource( 8 )]
transform = Transform( 0.932216, 0, 0.361901, 0.234724, 0.761142, -0.604622, -0.275458, 0.648585, 0.709549, 415.218, -56.0755, 364.527 )

[node name="BlueCanisters" type="Spatial" parent="."]

[node name="BlueCanister" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 238.125, -29.6814, 262.897 )

[node name="BlueCanister10" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 295.064, -23.0571, 190.841 )

[node name="BlueCanister9" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1447, -0.187791, 206.166 )

[node name="BlueCanister8" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.247, -21.6759, 229.467 )

[node name="BlueCanister7" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.12561, -0.99208, 0, 0.99208, 0.12561, 454.252, -67.9091, 345.647 )

[node name="BlueCanister6" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 248.301, -30.0804, 288.498 )

[node name="BlueCanister5" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 278.679, -22.6351, 183.958 )

[node name="BlueCanister4" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 363.783, -70.1105, 354.851 )

[node name="BlueCanister2" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 434.539, 14.9032, 11.0594 )

[node name="BlueCanister3" parent="BlueCanisters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 304.568, -22.2621, 217.091 )

[node name="GreenMarkers" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.3398, 0 )

[node name="GreenMarker" parent="GreenMarkers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 253.112, -62.1848, 231.839 )
markerSound = "Bass"

[node name="GreenMarker2" parent="GreenMarkers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 297.224, -61.4285, 247.165 )
markerSound = "Melody"

[node name="GreenMarker3" parent="GreenMarkers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 262.998, -61.3449, 180.119 )
markerSound = "Harmony"

[node name="GreenMarker4" parent="GreenMarkers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 305.758, -61.5915, 180.99 )
markerSound = "Percussion"

[node name="GreenMarker5" parent="GreenMarkers" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 317.6, -61.1657, 217.36 )
markerSound = "Other"

[node name="Rocks" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 191.817, -20.193, 194.241 )

[node name="Rock Type1 02" parent="Rocks" instance=ExtResource( 24 )]
transform = Transform( 9.99101, 0, -0.423988, 0, 10, 0, 0.423988, 0, 9.99101, -149.081, 17.0678, 5.73808 )

[node name="Rock Type1 03" parent="Rocks" instance=ExtResource( 24 )]
transform = Transform( 4.26269, 0, 9.04597, 0, 10, 0, -9.04597, 0, 4.26269, -3.13872, -26.0422, 220.794 )

[node name="Park" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 244.919, -30.5685, 282.898 )

[node name="DeadTree" parent="Park" instance=ExtResource( 22 )]
transform = Transform( 2.75938, 0, 1.1772, 0, 3, 0, -1.1772, 0, 2.75938, -15.3255, -1.48597, 0 )

[node name="DeadTree4" parent="Park" instance=ExtResource( 22 )]
transform = Transform( 5.51877, 0, 2.3544, 0, 6, 0, -2.3544, 0, 5.51877, -26.8571, -4.11681, 15.0615 )

[node name="DeadTree3" parent="Park" instance=ExtResource( 22 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -37.5733, -4.01549, -9.8576 )

[node name="DeadTree2" parent="Park" instance=ExtResource( 22 )]
transform = Transform( 0.795911, 0, -2.89249, 0, 3, 0, 2.89249, 0, 0.795911, -7.55174, -2.81445, 20.8394 )

[node name="Spatial" parent="Park" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 0.993562, -0.11329, 0, 0.11329, 0.993562, 11.5988, 1.37005, 0.00720215 )

[node name="Ancient Oak" type="Spatial" parent="."]

[node name="DeadTree5" parent="Ancient Oak" instance=ExtResource( 22 )]
transform = Transform( 7.95912, 0, -28.9249, 0, 30, 0, 28.9249, 0, 7.95912, 607.107, 102.903, -133.576 )

[node name="Rock Type1 01" parent="Ancient Oak" instance=ExtResource( 27 )]
transform = Transform( -27.5507, -17.9697, -72.9249, -9.00117, 77.9066, -15.7966, 74.565, 2.765, -28.8517, 654.039, -7.14394, -11.3624 )

[node name="Rock Type1 02" parent="Ancient Oak" instance=ExtResource( 27 )]
transform = Transform( 26.8322, 0, 75.366, 6.16489, 79.7319, -2.19485, -75.1134, 6.54395, 26.7423, 486.252, 3.61721, -148.306 )

[node name="Rock Type2 01" parent="Ancient Oak" instance=ExtResource( 28 )]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 654.865, 72.2429, -63.2995 )

[node name="Tower" type="Spatial" parent="."]

[node name="Rock Type1 04" parent="Tower" instance=ExtResource( 24 )]
transform = Transform( 42.064, 0, 90.7228, 0, 100, 0, -90.7228, 0, 42.064, 12.7174, -15.0519, 19.3447 )

[node name="Rock Type1 01" parent="Tower" instance=ExtResource( 27 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -8.36956, 124.889 )

[node name="Rock Type1 06" parent="Tower" instance=ExtResource( 27 )]
transform = Transform( 2.47654, 0, -39.6922, 0, 42, 0, 19.8461, 0, 4.95307, 84.9844, -10.8043, 67.3619 )

[node name="Rock Type1 02" parent="Tower" instance=ExtResource( 27 )]
transform = Transform( -7.82844, 0, 18.4042, 0, 30, 0, -18.4042, 0, -7.82844, -15.8721, -6.24966, 107.219 )

[node name="Rock Type1 03" parent="Tower" instance=ExtResource( 29 )]
transform = Transform( 6.88228, 0, -7.25494, 0, 40, 0, 7.25494, 0, 6.88228, 60.1309, 21.015, 93.4867 )

[node name="Rock Type1 05" parent="Tower" instance=ExtResource( 29 )]
transform = Transform( 12.9266, 0, 5.07298, 0.429148, 79.8727, -0.486009, -7.59736, 4.51172, 8.60399, 94.7139, -11.866, 85.7281 )

[node name="Rock Type1 09" parent="Tower" instance=ExtResource( 29 )]
transform = Transform( 21.8328, 1.12728, 13.7143, 0.858296, 89.8568, -0.972018, -20.557, 4.94893, 14.5249, 142.595, -11.866, 46.6269 )

[node name="Rock Type1 07" parent="Tower" instance=ExtResource( 29 )]
transform = Transform( 4.89025, 4.05302, 0.242503, 0.135906, 2.13384, -4.9696, -1.03297, 19.4684, 0.494209, 105.879, 48.0879, 68.5581 )

[node name="Rock Type1 08" parent="Tower" instance=ExtResource( 29 )]
transform = Transform( -4.1583, 8.17063, 1.88045, 1.99905, -0.589324, 4.58062, 1.92674, 18.2454, -0.694146, 118.944, 54.8769, 63.9173 )

[node name="Mountains" type="Node" parent="."]

[node name="mountain" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 140.939, 213.182, 773.969 )

[node name="mountain22" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 783.342, 88.4647, 629.52 )

[node name="mountain2" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 275.066, 186.778, 773.969 )

[node name="mountain4" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 765.632, 62.0804, 498.786 )

[node name="mountain38" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 799.948, 13.6355, 412.409 )

[node name="mountain5" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 765.632, 22.8351, 171.763 )

[node name="mountain18" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 784.052, 34.6139, 95.4056 )

[node name="mountain19" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 795.442, 43.8713, 230.571 )

[node name="mountain3" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 530.565, 217.117, 853.815 )

[node name="mountain11" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 778.28, 35.4015, 316.891 )

[node name="mountain6" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 530.565, 67.4083, -276.058 )

[node name="mountain7" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 408.739, 49.1105, -276.058 )

[node name="mountain8" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 267.15, 69.6074, -299.893 )

[node name="mountain9" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 401.412, 69.6074, -409.444 )

[node name="mountain20" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 4, 0, 0, 0, 5, 0, 0, 0, 2, 1020.01, 69.6074, -588.077 )

[node name="mountain21" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 5, 675.483, -191.47, -637.521 )

[node name="mountain39" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 5, 0, 0, 0, 7, 0, 0, 0, 5, 251.058, -18.9173, -1465.94 )

[node name="mountain41" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 5, 0, 0, 0, 7, 0, 0, 0, 5, 2016.01, 270.102, -837.849 )

[node name="mountain40" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 5.12184, 0, 3.84091, 0, 10, 0, -6.14546, 0, 3.20115, 2043.77, -213.628, 509.94 )

[node name="mountain10" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 745.099, 1.47707, -361.507 )

[node name="mountain42" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 650.043, -151.022, -334.377 )

[node name="mountain13" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.0107684, 0, -0.999942, 0, 1, 0, 0.999942, 0, 0.0107684, 764.775, 67.4083, -107.954 )

[node name="mountain14" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.0107684, 0, -0.999942, 0, 1, 0, 0.999942, 0, 0.0107684, 763.463, 49.1105, -229.773 )

[node name="mountain15" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.0107684, 0, -0.999942, 0, 1, 0, 0.999942, 0, 0.0107684, 785.772, 69.6074, -371.61 )

[node name="mountain16" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.0215368, 0, -1.99988, 0, 2, 0, 1.99988, 0, 0.0215368, 896.763, 69.6074, -238.536 )

[node name="mountain17" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.0215368, 0, -1.99988, 0, 2, 0, 1.99988, 0, 0.0215368, 884.315, 20.5122, 40.4043 )

[node name="mountain24" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.291637, 0, 0.956529, 0, 1, 0, -0.956529, 0, 0.291637, -209.332, 95.1489, -42.786 )

[node name="mountain25" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.291637, 0, 0.956529, 0, 1, 0, -0.956529, 0, 0.291637, -244.862, 76.8511, 73.7441 )

[node name="mountain26" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.291637, 0, 0.956529, 0, 1, 0, -0.956529, 0, 0.291637, -308.953, 97.348, 202.227 )

[node name="mountain27" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.583274, 0, 1.91306, 0, 2, 0, -1.91306, 0, 0.583274, -374.586, 97.348, 41.8523 )

[node name="mountain28" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.583274, 0, 1.91306, 0, 2, 0, -1.91306, 0, 0.583274, -278.502, 48.2528, -220.312 )

[node name="mountain36" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 2.46157, 0, 0.174662, 0, 2, 0, -0.436655, 0, 0.984628, -45.9837, 37.9458, -311.153 )

[node name="mountain37" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 2.46157, 0, 0.174662, 0, 2, 0, -0.436655, 0, 0.984628, 103.308, 13.9176, -272.969 )

[node name="mountain29" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( -0.502341, 0, 0.86467, 0, 1, 0, -0.86467, 0, -0.502341, -115.783, 190.286, 571.152 )

[node name="mountain34" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.00293204, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00293204, -183.254, 143.151, 310.723 )

[node name="mountain35" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 0.00586405, 0, 0.999996, 0, 1.5, 0, -1.99999, 0, 0.00293202, -205.967, 115.358, 149.436 )

[node name="mountain30" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( -0.502341, 0, 0.86467, 0, 1, 0, -0.86467, 0, -0.502341, -54.5847, 171.989, 676.492 )

[node name="mountain31" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( -0.502341, 0, 0.86467, 0, 1, 0, -0.86467, 0, -0.502341, -4.06807, 192.486, 810.893 )

[node name="mountain32" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( -1.00468, 0, 1.72934, 0, 2, 0, -1.72934, 0, -1.00468, -166.239, 192.486, 749.832 )

[node name="mountain33" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( -1.00468, 0, 1.72934, 0, 2, 0, -1.72934, 0, -1.00468, -292.927, 143.39, 501.01 )

[node name="mountain12" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 6, 0, 0, 0, 2, 429.571, -443.291, 745.568 )

[node name="mountain23" parent="Mountains" instance=ExtResource( 18 )]
transform = Transform( 3.81873, 0, 0.59525, 0, 4, 0, -1.1905, 0, 1.90937, 645.238, -256.419, 745.568 )

[node name="level_new" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 271.243, -82.9623, 215.838 )

[node name="grass" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.8, 0, 0, 0, 0.6, 0, 0, 0, 0.8, 284.027, -53.8362, 211.658 )

[node name="Spatial" parent="." instance=ExtResource( 25 )]
transform = Transform( 0.0565182, -0.0406979, 0.00702612, 0, 0.0119087, 0.0689796, -0.0413, -0.0556943, 0.00961511, 412.335, -88.3757, 371.412 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.986346, -0.164686, 0, 0.164686, 0.986346, 201.312, 31.7453, 175.623 )
visible = false
light_color = Color( 0.701961, 0.701961, 0.701961, 1 )
light_energy = 1.38
directional_shadow_split_1 = 0.302
directional_shadow_split_2 = 0.445
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 1.23
directional_shadow_bias_split_scale = 0.0
directional_shadow_max_distance = 2.3
[connection signal="numBlueCanistersCollected" from="UI/BlueCounter" to="GreenMarkers/GreenMarker4" method="_on_BlueCounter_numBlueCanistersCollected"]
[connection signal="numBlueCanistersCollected" from="UI/BlueCounter" to="GreenMarkers/GreenMarker5" method="_on_BlueCounter_numBlueCanistersCollected"]
[connection signal="numBlueCanistersCollected" from="UI/BlueCounter" to="GreenMarkers/GreenMarker2" method="_on_BlueCounter_numBlueCanistersCollected"]
[connection signal="numBlueCanistersCollected" from="UI/BlueCounter" to="GreenMarkers/GreenMarker3" method="_on_BlueCounter_numBlueCanistersCollected"]
[connection signal="numBlueCanistersCollected" from="UI/BlueCounter" to="GreenMarkers/GreenMarker" method="_on_BlueCounter_numBlueCanistersCollected"]
[connection signal="numYellowCanistersCollected" from="UI/YellowCounter" to="YellowMarker" method="_on_YellowCounter_numYellowCanistersCollected"]
[connection signal="numGreenCanistersCollected" from="UI/GreenCounter" to="GreenMarkers/GreenMarker4" method="_on_GreenCounter_numGreenCanistersCollected"]
[connection signal="numGreenCanistersCollected" from="UI/GreenCounter" to="GreenMarkers/GreenMarker5" method="_on_GreenCounter_numGreenCanistersCollected"]
[connection signal="numGreenCanistersCollected" from="UI/GreenCounter" to="GreenMarkers/GreenMarker2" method="_on_GreenCounter_numGreenCanistersCollected"]
[connection signal="numGreenCanistersCollected" from="UI/GreenCounter" to="GreenMarkers/GreenMarker3" method="_on_GreenCounter_numGreenCanistersCollected"]
[connection signal="numGreenCanistersCollected" from="UI/GreenCounter" to="GreenMarkers/GreenMarker" method="_on_GreenCounter_numGreenCanistersCollected"]
[connection signal="value_changed" from="UI/MusicVolumeSlider" to="UI" method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="UI/MusicVolumeSlider" to="AudioManager" method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="UI/SoundVolumeSlider" to="UI" method="_on_SoundVolumeSlider_value_changed"]
[connection signal="value_changed" from="UI/SoundVolumeSlider" to="AudioManager" method="_on_SoundVolumeSlider_value_changed"]
[connection signal="pressed" from="UI/QuitButton" to="UI" method="_on_QuitButton_pressed"]
[connection signal="yellowCanisterCollected" from="YellowCanister" to="UI/YellowCounter" method="_on_YellowCanister_yellowCanisterCollected"]
[connection signal="yellowCanisterPlaced" from="YellowMarker" to="UI/YellowCounter" method="_on_YellowMarker_yellowCanisterPlaced"]
[connection signal="body_shape_entered" from="BubbleManager" to="BubbleManager" method="_on_BubbleManager_body_shape_entered"]
[connection signal="body_shape_exited" from="BubbleManager" to="BubbleManager" method="_on_BubbleManager_body_shape_exited"]
[connection signal="outOfOxygen" from="BubbleManager" to="." method="_on_BubbleManager_outOfOxygen"]
[connection signal="greenCanisterCollected" from="GreenCanisters/GreenCanister" to="UI/GreenCounter" method="_on_GreenCanister_collected"]
[connection signal="greenCanisterCollected" from="GreenCanisters/GreenCanister2" to="UI/GreenCounter" method="_on_GreenCanister_collected"]
[connection signal="greenCanisterCollected" from="GreenCanisters/GreenCanister3" to="UI/GreenCounter" method="_on_GreenCanister_collected"]
[connection signal="greenCanisterCollected" from="GreenCanisters/GreenCanister4" to="UI/GreenCounter" method="_on_GreenCanister_collected"]
[connection signal="greenCanisterCollected" from="GreenCanisters/GreenCanister5" to="UI/GreenCounter" method="_on_GreenCanister_collected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister10" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister9" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister8" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister7" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister6" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister5" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister4" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister2" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterCollected" from="BlueCanisters/BlueCanister3" to="UI/BlueCounter" method="_on_BlueCanister_blueCanisterCollected"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker" to="BubbleManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker" to="UI/BlueCounter" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker" to="AudioManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker" to="BubbleManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker" to="UI/GreenCounter" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker" to="AudioManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker2" to="BubbleManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker2" to="UI/BlueCounter" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker2" to="AudioManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker2" to="BubbleManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker2" to="UI/GreenCounter" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker2" to="AudioManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker3" to="BubbleManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker3" to="UI/BlueCounter" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker3" to="AudioManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker3" to="BubbleManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker3" to="UI/GreenCounter" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker3" to="AudioManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker4" to="BubbleManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker4" to="UI/BlueCounter" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker4" to="AudioManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker4" to="BubbleManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker4" to="UI/GreenCounter" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker4" to="AudioManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker5" to="BubbleManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker5" to="UI/BlueCounter" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="blueCanisterPlaced" from="GreenMarkers/GreenMarker5" to="AudioManager" method="_on_GreenMarker_blueCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker5" to="BubbleManager" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker5" to="UI/GreenCounter" method="_on_GreenMarker_greenCanisterPlaced"]
[connection signal="greenCanisterPlaced" from="GreenMarkers/GreenMarker5" to="AudioManager" method="_on_GreenMarker_greenCanisterPlaced"]
