[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/NewFPS.gd" type="Script" id=1]
[ext_resource path="res://models/Fox.dae" type="PackedScene" id=2]
[ext_resource path="res://assets/Ping.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/jingle.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/footsteps.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/jump.wav" type="AudioStream" id=6]
[ext_resource path="res://sprites/exclamation.png" type="Texture" id=7]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 3.0

[sub_resource type="CapsuleShape" id=2]
height = 3.0

[sub_resource type="CylinderShape" id=3]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.51041, 0 )
shape = SubResource( 3 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52625, 0 )

[node name="Camera" type="Camera" parent="Head"]
far = 1370.8

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="Fox" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -2.51803, 0 )

[node name="Ping" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3.33027, 0 )
texture = ExtResource( 7 )

[node name="PingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
bus = "Sound"

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
bus = "Sound"

[node name="JumpSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
bus = "Sound"
