[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tree_thin_fall.glb" type="PackedScene" id=1]

[node name="TreeTest" type="Spatial"]

[node name="tree_thin_fall" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00908554, 0.0515712, -0.0112666 )
